language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
before_install:
- pip3 install codecov pipenv
install:
  - "pipenv install -d"
after_success:
  - codecov
script: coverage run -m unittest discover
