language: python
python:
  - "3.4"
  - "3.5"
before_install:
- pip3 install codecov
install:
  - "pip3 install -r requirements-dev.txt"
after_success:
  - codecov
script: python3 -m unittest discover
